{
  "name": "bugbank-cypress",
  "version": "1.0.0",
  "description": "Testes para o site bugbank.com criados e desenvolvidos por José Neto",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "Cypress open": "cypress open"
  },
  "author": "Jose Neto",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.1"
  }
}
